.address {
	padding-top: 80px;
	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}
	&__flower {
		margin-bottom: 40px;
		@media screen and (max-width: 500px) {
			margin-bottom: 20px;
		}
	}

	&__title {
		color: var(--black);
		text-align: center;
		font-family: Oswald;
		font-size: 40px;

		font-weight: 400;
		line-height: 1.25;
		@media screen and (max-width: 768px) {
			font-size: 32px;
		}
		@media screen and (max-width: 500px) {
			font-size: 20px;
		}
	}
}

.address-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 30px;
}

.address-card {
	padding: 30px;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.06);
	width: 100%;
	@media screen and (max-width: 500px) {
		padding: 20px;
	}
	&__icon {
		margin-bottom: 15px;
		width: 55px;
		height: 55px;
		@media screen and (max-width: 500px) {
			width: 34px;
			height: 34px;
		}
	}

	&__title {
		margin-bottom: 20px;
		color: var(--driftwood);
		font-family: Oswald;
		font-size: 16px;

		font-weight: 500;
		line-height: normal;
		@media screen and (max-width: 500px) {
			font-size: 14px;
		}
	}
}
.address-list {
	display: flex;
	flex-direction: column;
	gap: 15px;
	@media screen and (max-width: 500px) {
		gap: 10px;
	}
	&__item {
		color: var(--black);
		font-family: Oswald;
		font-size: 13px;
		font-weight: 400;
		line-height: normal;
		@media screen and (max-width: 500px) {
			font-size: 12px;
			p {
				font-size: 14px;
			}
		}
		p {
			font-weight: 500;
			font-size: 16px;
		}
	}
}

