.choose {
	padding-top: 120px;
	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}

	&__flower {
		margin-bottom: 40px;
		@media screen and (max-width: 500px) {
			margin-bottom: 20px;
		}
	}

	&__blocks {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		gap: 30px;
	}
}

.info-block {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	&__top {
		margin-bottom: 20px;

		width: 80px;
		height: 80px;
		@media screen and (max-width: 500px) {
			margin-bottom: 15px;
			width: 64px;
			height: 64px;
		}
		display: grid;
		place-items: center;
		border-radius: 50%;
		border-radius: 80px;
		background:
			linear-gradient(
				0deg,
				rgba(140, 117, 94, 0.6) 0%,
				rgba(140, 117, 94, 0.6) 100%
			),
			url('../img/decor.png'),
			lightgray 50% / cover no-repeat;
	}

	&__icon {
		width: 44px;
		height: 44px;
		@media screen and (max-width: 500px) {
			width: 30px;
			height: 30px;
		}
	}

	&__num {
	}

	&__body {
	}

	&__title {
		@media screen and (max-width: 500px) {
			font-size: 18px;
			margin-bottom: 10px;
		}
		margin-bottom: 15px;
		color: var(--black);
		font-family: Oswald;
		font-size: 24px;
		font-weight: 600;
	}

	&__subtitle {
		color: var(--black);
		text-align: center;
		font-family: Oswald;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
		@media screen and (max-width: 500px) {
			font-size: 14px;
		}
	}
}
