.team {
	padding-top: 80px;
	@media screen and (max-width: 768px) {
		padding-top: 50px;
	}
	&__flower {
		margin-bottom: 40px;

		@media screen and (max-width: 500px) {
			margin-bottom: 20px;
		}
	}
}

.team-cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	@media screen and (max-width: 800px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
	}
	gap: 30px;
}
.team-card {
	position: relative;
	display: grid;
	min-height: 380px;
	@media screen and (max-width: 500px) {
		min-height: 200px;
		padding: 5px;
		&::before {
			height: 150px;
		}
	}
	padding: 20px;
	text-align: center;
	border-radius: 5px;
	overflow: hidden;

	&::before {
		content: '';
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		height: 220px;
		width: 100%;
		background: linear-gradient(
			180deg,
			rgba(250, 243, 232, 0) 0%,
			rgba(250, 243, 232, 0.03) 13.54%,
			rgba(250, 243, 232, 0.07) 28.13%,
			rgba(250, 243, 232, 0.32) 50%,
			rgba(250, 243, 232, 0.59) 66.67%,
			rgba(250, 243, 232, 0.83) 83.33%,
			#faf3e8 100%
		);
	}

	&__img {
		user-select: none;
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		position: absolute;
	}

	&__text {
		position: relative;
		margin-top: auto;
		z-index: 2;

		color: var(--black);
		font-family: Oswald;
		font-size: 20px;
		font-weight: 500;
		line-height: normal;
		@media screen and (max-width: 500px) {
			font-size: 14px;
		}
	}
}
